import pandas as pd
df=pd.read_csv(r"/content/penguins_size.csv")
df

print(df.head(10))


print(df.shape)


print(df.tail())


print(df.isnull().sum())

print(df.describe())

print(df.dtypes)


print(df.info())


print(df.describe(include='all'))

print(df.corr())


sns.heatmap(df.corr(), cmap='Wistia', annot=True)
plt.show()


df.hist(figsize=(12,8))
plt.show()


df.plot(kind='box', subplots=True, layout=(3,2), sharex=False, sharey=False, figsize=(8,12))
plt.show()

print(df.sex.value_counts())
print(df.island.value_counts())
print(df.species.value_counts())


sns.countplot(data=df, x='sex', palette='summer')
plt.show()

sns.countplot(data=df, x='island', palette='RdPu')
plt.show()

sns.countplot(data=df, x='species', palette='YlOrRd')
plt.show()

sns.countplot(data=df, x='sex', palette='rocket', hue='species')
plt.show()

sns.countplot(data=df, x='island', hue='species', palette='husl')
plt.show()

sns.countplot(data=df, x='island', hue='sex', palette='spring')
plt.show()


sns.pairplot(data=df, hue="species", palette="mako")
plt.show()
